FROM golang:1.23.0-alpine AS builder

WORKDIR /app

COPY tools/go.mod tools/go.sum /app/dashboard/
COPY x/go.mod x/go.sum /app/x/
COPY contracts-abi/go.mod contracts-abi/go.sum /app/contracts-abi/

RUN cd /app/tools && go mod download
RUN cd /app/x && go mod download
RUN cd /app/contracts-abi && go mod download

COPY . .

RUN go build -o /app/mev-commit-dashboard ./tools/dashboard

FROM alpine:3.10

COPY --from=builder /app/mev-commit-dashboard /usr/local/bin/mev-commit-dashboard

ENTRYPOINT ["mev-commit-dashboard"]
