FROM golang:1.23.0-alpine AS builder

WORKDIR /app

COPY tools/go.mod tools/go.sum /app/l1-transactor/
COPY x/go.mod x/go.sum /app/x/
COPY contracts-abi/go.mod contracts-abi/go.sum /app/contracts-abi/

RUN cd /app/tools && go mod download
RUN cd /app/x && go mod download
RUN cd /app/contracts-abi && go mod download

COPY . .

RUN go build -o /app/l1-transactor ./tools/l1-transaction-emulator

FROM alpine:3.10

COPY --from=builder /app/l1-transactor /usr/local/bin/l1-transactor

ENTRYPOINT ["l1-transactor"]
