[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "fallback",
    "stateMutability": "payable"
  },
  {
    "type": "receive",
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "UPGRADE_INTERFACE_VERSION",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "acceptOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "avsDirectory",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "deregisterLSTRestaker",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deregisterOperator",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "deregisterValidators",
    "inputs": [
      {
        "name": "valPubKeys",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "freeze",
    "inputs": [
      {
        "name": "valPubKeys",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "freezeOracle",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getLSTRestakerRegInfo",
    "inputs": [
      {
        "name": "lstRestaker",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct IMevCommitAVS.LSTRestakerRegistrationInfo",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "chosenValidators",
            "type": "bytes[]",
            "internalType": "bytes[]"
          },
          {
            "name": "numChosen",
            "type": "uint256",
            "internalType": "uint256"
          },
          {
            "name": "deregRequestHeight",
            "type": "tuple",
            "internalType": "struct EventHeightLib.EventHeight",
            "components": [
              {
                "name": "exists",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "blockHeight",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOperatorRegInfo",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct IMevCommitAVS.OperatorRegistrationInfo",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "deregRequestHeight",
            "type": "tuple",
            "internalType": "struct EventHeightLib.EventHeight",
            "components": [
              {
                "name": "exists",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "blockHeight",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getOperatorRestakedStrategies",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getRestakeableStrategies",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getValidatorRegInfo",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct IMevCommitAVS.ValidatorRegistrationInfo",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "podOwner",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "freezeHeight",
            "type": "tuple",
            "internalType": "struct EventHeightLib.EventHeight",
            "components": [
              {
                "name": "exists",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "blockHeight",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          },
          {
            "name": "deregRequestHeight",
            "type": "tuple",
            "internalType": "struct EventHeightLib.EventHeight",
            "components": [
              {
                "name": "exists",
                "type": "bool",
                "internalType": "bool"
              },
              {
                "name": "blockHeight",
                "type": "uint256",
                "internalType": "uint256"
              }
            ]
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "owner_",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "delegationManager_",
        "type": "address",
        "internalType": "contract IDelegationManager"
      },
      {
        "name": "eigenPodManager_",
        "type": "address",
        "internalType": "contract IEigenPodManager"
      },
      {
        "name": "strategyManager_",
        "type": "address",
        "internalType": "contract IStrategyManager"
      },
      {
        "name": "avsDirectory_",
        "type": "address",
        "internalType": "contract IAVSDirectory"
      },
      {
        "name": "restakeableStrategies_",
        "type": "address[]",
        "internalType": "address[]"
      },
      {
        "name": "freezeOracle_",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "unfreezeFee_",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "unfreezeReceiver_",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "unfreezePeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "operatorDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "validatorDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "lstRestakerDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadataURI_",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "isValidatorOptedIn",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lstRestakerDeregPeriodBlocks",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "lstRestakerRegistrations",
    "inputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "numChosen",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "deregRequestHeight",
        "type": "tuple",
        "internalType": "struct EventHeightLib.EventHeight",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "blockHeight",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "operatorDeregPeriodBlocks",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "operatorRegistrations",
    "inputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "deregRequestHeight",
        "type": "tuple",
        "internalType": "struct EventHeightLib.EventHeight",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "blockHeight",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pause",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "paused",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "pendingOwner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "proxiableUUID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "registerLSTRestaker",
    "inputs": [
      {
        "name": "chosenValidators",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerOperator",
    "inputs": [
      {
        "name": "operatorSignature",
        "type": "tuple",
        "internalType": "struct ISignatureUtils.SignatureWithSaltAndExpiry",
        "components": [
          {
            "name": "signature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "salt",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "expiry",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "registerValidatorsByPodOwners",
    "inputs": [
      {
        "name": "valPubKeys",
        "type": "bytes[][]",
        "internalType": "bytes[][]"
      },
      {
        "name": "podOwners",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestLSTRestakerDeregistration",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestOperatorDeregistration",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "requestValidatorsDeregistration",
    "inputs": [
      {
        "name": "valPubKeys",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "restakeableStrategies",
    "inputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "setAVSDirectory",
    "inputs": [
      {
        "name": "avsDirectory_",
        "type": "address",
        "internalType": "contract IAVSDirectory"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setDelegationManager",
    "inputs": [
      {
        "name": "delegationManager_",
        "type": "address",
        "internalType": "contract IDelegationManager"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setEigenPodManager",
    "inputs": [
      {
        "name": "eigenPodManager_",
        "type": "address",
        "internalType": "contract IEigenPodManager"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setFreezeOracle",
    "inputs": [
      {
        "name": "freezeOracle_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setLstRestakerDeregPeriodBlocks",
    "inputs": [
      {
        "name": "lstRestakerDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setOperatorDeregPeriodBlocks",
    "inputs": [
      {
        "name": "operatorDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setRestakeableStrategies",
    "inputs": [
      {
        "name": "restakeableStrategies_",
        "type": "address[]",
        "internalType": "address[]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setStrategyManager",
    "inputs": [
      {
        "name": "strategyManager_",
        "type": "address",
        "internalType": "contract IStrategyManager"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setUnfreezeFee",
    "inputs": [
      {
        "name": "unfreezeFee_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setUnfreezePeriodBlocks",
    "inputs": [
      {
        "name": "unfreezePeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setUnfreezeReceiver",
    "inputs": [
      {
        "name": "unfreezeReceiver_",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "setValidatorDeregPeriodBlocks",
    "inputs": [
      {
        "name": "validatorDeregPeriodBlocks_",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "unfreeze",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes[]",
        "internalType": "bytes[]"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "unfreezeFee",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "unfreezePeriodBlocks",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "unfreezeReceiver",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "unpause",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateMetadataURI",
    "inputs": [
      {
        "name": "metadataURI_",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "upgradeToAndCall",
    "inputs": [
      {
        "name": "newImplementation",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "validatorDeregPeriodBlocks",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "validatorRegistrations",
    "inputs": [
      {
        "name": "",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "exists",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "podOwner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "freezeHeight",
        "type": "tuple",
        "internalType": "struct EventHeightLib.EventHeight",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "blockHeight",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      },
      {
        "name": "deregRequestHeight",
        "type": "tuple",
        "internalType": "struct EventHeightLib.EventHeight",
        "components": [
          {
            "name": "exists",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "blockHeight",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "AVSDirectorySet",
    "inputs": [
      {
        "name": "avsDirectory",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "DelegationManagerSet",
    "inputs": [
      {
        "name": "delegationManager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "EigenPodManagerSet",
    "inputs": [
      {
        "name": "eigenPodManager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "FreezeOracleSet",
    "inputs": [
      {
        "name": "freezeOracle",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LSTRestakerDeregPeriodBlocksSet",
    "inputs": [
      {
        "name": "lstRestakerDeregPeriodBlocks",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LSTRestakerDeregistered",
    "inputs": [
      {
        "name": "chosenValidator",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "numChosen",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "lstRestaker",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LSTRestakerDeregistrationRequested",
    "inputs": [
      {
        "name": "chosenValidator",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "numChosen",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "lstRestaker",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "LSTRestakerRegistered",
    "inputs": [
      {
        "name": "chosenValidator",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "numChosen",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "lstRestaker",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorDeregPeriodBlocksSet",
    "inputs": [
      {
        "name": "operatorDeregPeriodBlocks",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorDeregistered",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorDeregistrationRequested",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OperatorRegistered",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferStarted",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Paused",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "RestakeableStrategiesSet",
    "inputs": [
      {
        "name": "restakeableStrategies",
        "type": "address[]",
        "indexed": true,
        "internalType": "address[]"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "StrategyManagerSet",
    "inputs": [
      {
        "name": "strategyManager",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UnfreezeFeeSet",
    "inputs": [
      {
        "name": "unfreezeFee",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UnfreezePeriodBlocksSet",
    "inputs": [
      {
        "name": "unfreezePeriodBlocks",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UnfreezeReceiverSet",
    "inputs": [
      {
        "name": "unfreezeReceiver",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Unpaused",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Upgraded",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorDeregPeriodBlocksSet",
    "inputs": [
      {
        "name": "validatorDeregPeriodBlocks",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorDeregistered",
    "inputs": [
      {
        "name": "validatorPubKey",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "podOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorDeregistrationRequested",
    "inputs": [
      {
        "name": "validatorPubKey",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "podOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorFrozen",
    "inputs": [
      {
        "name": "validatorPubKey",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "podOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorRegistered",
    "inputs": [
      {
        "name": "validatorPubKey",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "podOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ValidatorUnfrozen",
    "inputs": [
      {
        "name": "validatorPubKey",
        "type": "bytes",
        "indexed": true,
        "internalType": "bytes"
      },
      {
        "name": "podOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "AddressEmptyCode",
    "inputs": [
      {
        "name": "target",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "DeregistrationAlreadyRequested",
    "inputs": []
  },
  {
    "type": "error",
    "name": "DeregistrationNotRequested",
    "inputs": []
  },
  {
    "type": "error",
    "name": "DeregistrationTooSoon",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ERC1967InvalidImplementation",
    "inputs": [
      {
        "name": "implementation",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "ERC1967NonPayable",
    "inputs": []
  },
  {
    "type": "error",
    "name": "EnforcedPause",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ExpectedPause",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FailedInnerCall",
    "inputs": []
  },
  {
    "type": "error",
    "name": "FrozenValidatorCannotDeregister",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidFallback",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidReceive",
    "inputs": []
  },
  {
    "type": "error",
    "name": "LstRestakerIsRegistered",
    "inputs": []
  },
  {
    "type": "error",
    "name": "LstRestakerNotRegistered",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NeedChosenValidators",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoDelegationToRegisteredOperator",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NoEigenStrategyDeposits",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OperatorDeregAlreadyRequested",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OperatorNotRegistered",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "RefundFailed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "SenderIsNotEigenCoreOperator",
    "inputs": []
  },
  {
    "type": "error",
    "name": "SenderIsNotFreezeOracle",
    "inputs": []
  },
  {
    "type": "error",
    "name": "SenderIsNotSpecifiedOperator",
    "inputs": [
      {
        "name": "operator",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "SenderIsRegisteredOperator",
    "inputs": []
  },
  {
    "type": "error",
    "name": "SenderNotPodOwnerOrOperator",
    "inputs": [
      {
        "name": "podOwner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "SenderNotPodOwnerOrOperatorOfValidator",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "error",
    "name": "UUPSUnauthorizedCallContext",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UUPSUnsupportedProxiableUUID",
    "inputs": [
      {
        "name": "slot",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ]
  },
  {
    "type": "error",
    "name": "UnfreezeFeeRequired",
    "inputs": [
      {
        "name": "requiredFee",
        "type": "uint256",
        "internalType": "uint256"
      }
    ]
  },
  {
    "type": "error",
    "name": "UnfreezeTooSoon",
    "inputs": []
  },
  {
    "type": "error",
    "name": "UnfreezeTransferFailed",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ValidatorAlreadyFrozen",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ValidatorDeregAlreadyRequested",
    "inputs": []
  },
  {
    "type": "error",
    "name": "ValidatorIsRegistered",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "error",
    "name": "ValidatorNotActiveWithEigenCore",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "error",
    "name": "ValidatorNotFrozen",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  },
  {
    "type": "error",
    "name": "ValidatorNotRegistered",
    "inputs": [
      {
        "name": "valPubKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ]
  }
]
