[
  {
    "type": "constructor",
    "inputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "fallback",
    "stateMutability": "payable"
  },
  {
    "type": "receive",
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "DOMAIN_SEPARATOR_BID",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "DOMAIN_SEPARATOR_PRECONF",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "EIP712_BID_TYPEHASH",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "EIP712_COMMITMENT_TYPEHASH",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "_bytesToHexString",
    "inputs": [
      {
        "name": "_bytes",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "bidderRegistry",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IBidderRegistry"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "blockTracker",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IBlockTracker"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "commitmentDispatchWindow",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "commitments",
    "inputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "isUsed",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "bidder",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "commiter",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "bidHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "commitmentHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "bidSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "dispatchTimestamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "sharedSecretKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "commitmentsCount",
    "inputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "encryptedCommitments",
    "inputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "isUsed",
        "type": "bool",
        "internalType": "bool"
      },
      {
        "name": "commiter",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "commitmentDigest",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "dispatchTimestamp",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getBidHash",
    "inputs": [
      {
        "name": "_txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "_bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getCommitment",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct PreConfCommitmentStore.PreConfCommitment",
        "components": [
          {
            "name": "isUsed",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "bidder",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "commiter",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "bid",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "blockNumber",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "bidHash",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "decayStartTimeStamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "decayEndTimeStamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "txnHash",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "commitmentHash",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "bidSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "commitmentSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "dispatchTimestamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "sharedSecretKey",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getCommitmentIndex",
    "inputs": [
      {
        "name": "commitment",
        "type": "tuple",
        "internalType": "struct PreConfCommitmentStore.PreConfCommitment",
        "components": [
          {
            "name": "isUsed",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "bidder",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "commiter",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "bid",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "blockNumber",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "bidHash",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "decayStartTimeStamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "decayEndTimeStamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "txnHash",
            "type": "string",
            "internalType": "string"
          },
          {
            "name": "commitmentHash",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "bidSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "commitmentSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "dispatchTimestamp",
            "type": "uint64",
            "internalType": "uint64"
          },
          {
            "name": "sharedSecretKey",
            "type": "bytes",
            "internalType": "bytes"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "getEncryptedCommitment",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "tuple",
        "internalType": "struct PreConfCommitmentStore.EncrPreConfCommitment",
        "components": [
          {
            "name": "isUsed",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "commiter",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "commitmentDigest",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "commitmentSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "dispatchTimestamp",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getEncryptedCommitmentIndex",
    "inputs": [
      {
        "name": "commitment",
        "type": "tuple",
        "internalType": "struct PreConfCommitmentStore.EncrPreConfCommitment",
        "components": [
          {
            "name": "isUsed",
            "type": "bool",
            "internalType": "bool"
          },
          {
            "name": "commiter",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "commitmentDigest",
            "type": "bytes32",
            "internalType": "bytes32"
          },
          {
            "name": "commitmentSignature",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "dispatchTimestamp",
            "type": "uint64",
            "internalType": "uint64"
          }
        ]
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "pure"
  },
  {
    "type": "function",
    "name": "getPreConfHash",
    "inputs": [
      {
        "name": "_txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "_bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "_bidHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "_bidSignature",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "_sharedSecretKey",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getTxnHashFromCommitment",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "outputs": [
      {
        "name": "txnHash",
        "type": "string",
        "internalType": "string"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "initialize",
    "inputs": [
      {
        "name": "_providerRegistry",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_bidderRegistry",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_oracle",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_owner",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_blockTracker",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "_commitmentDispatchWindow",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "initiateReward",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "residualBidPercentAfterDecay",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "initiateSlash",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "residualBidPercentAfterDecay",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "lastProcessedBlock",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "openCommitment",
    "inputs": [
      {
        "name": "encryptedCommitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "bidSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "sharedSecretKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "oracle",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "owner",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "providerRegistry",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IProviderRegistry"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "renounceOwnership",
    "inputs": [],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "storeEncryptedCommitment",
    "inputs": [
      {
        "name": "commitmentDigest",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "dispatchTimestamp",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "transferOwnership",
    "inputs": [
      {
        "name": "newOwner",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateBidderRegistry",
    "inputs": [
      {
        "name": "newBidderRegistry",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateCommitmentDispatchWindow",
    "inputs": [
      {
        "name": "newDispatchWindow",
        "type": "uint64",
        "internalType": "uint64"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateOracle",
    "inputs": [
      {
        "name": "newOracle",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "updateProviderRegistry",
    "inputs": [
      {
        "name": "newProviderRegistry",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "verifyBid",
    "inputs": [
      {
        "name": "bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "bidSignature",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "messageDigest",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "recoveredAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "verifyPreConfCommitment",
    "inputs": [
      {
        "name": "txnHash",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "bid",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayStartTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "decayEndTimeStamp",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "bidHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "bidSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "sharedSecretKey",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "preConfHash",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "commiterAddress",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "CommitmentStored",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "bidder",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "commiter",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "bid",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "bidHash",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "decayStartTimeStamp",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "decayEndTimeStamp",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "txnHash",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "commitmentHash",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "bidSignature",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "dispatchTimestamp",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "sharedSecretKey",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "EncryptedCommitmentStored",
    "inputs": [
      {
        "name": "commitmentIndex",
        "type": "bytes32",
        "indexed": true,
        "internalType": "bytes32"
      },
      {
        "name": "commiter",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "commitmentDigest",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "commitmentSignature",
        "type": "bytes",
        "indexed": false,
        "internalType": "bytes"
      },
      {
        "name": "dispatchTimestamp",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "Initialized",
    "inputs": [
      {
        "name": "version",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "OwnershipTransferred",
    "inputs": [
      {
        "name": "previousOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "newOwner",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "SignatureVerified",
    "inputs": [
      {
        "name": "signer",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "txnHash",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "bid",
        "type": "uint64",
        "indexed": true,
        "internalType": "uint64"
      },
      {
        "name": "blockNumber",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "InvalidInitialization",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotInitializing",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OwnableInvalidOwner",
    "inputs": [
      {
        "name": "owner",
        "type": "address",
        "internalType": "address"
      }
    ]
  },
  {
    "type": "error",
    "name": "OwnableUnauthorizedAccount",
    "inputs": [
      {
        "name": "account",
        "type": "address",
        "internalType": "address"
      }
    ]
  }
]
